%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Style 1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.9647059, b: 0.84313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.7176471, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.9529412, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.827451, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7411765, b: 0.7411765, a: 1}
